**Practice Only No Copy and Paste from any sources.**

#Read the dataset (propertydata.csv) and identify the columns and their datatype

In [14]:
import pandas as pd
data=pd.read_csv('propertydata.csv')
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

#Describe the dataset

In [2]:
data.describe()

                PID      ST_NUM
count  8.000000e+00    7.000000
mean   1.000050e+08  191.428571
std    2.927700e+03   39.080503
min    1.000010e+08  104.000000
25%    1.000028e+08  199.000000
50%    1.000050e+08  203.000000
75%    1.000072e+08  210.000000
max    1.000090e+08  215.000000

#Display the street number (ST_NUM) and check any NaN values.

In [39]:
df=pd.DataFrame(data)
df=pd.DataFrame(data,columns=["ST_NUM"])
df

   ST_NUM
0   104.0
1   197.0
2     NaN
3   201.0
4   203.0
5   207.0
6     NaN
7   213.0
8   215.0

In [8]:
df['ST_NUM'].isnull().values.any() #checking for null values

True

#Print the number of bedrooms (NUM_BEDROOMS) and check any NaN values.

In [11]:
d=pd.DataFrame(data)
d=pd.DataFrame(data,columns=["NUM_BEDROOMS"])
d

  NUM_BEDROOMS
0            3
1            3
2          NaN
3            1
4            3
5          NaN
6            2
7            1
8           na

In [10]:
d['NUM_BEDROOMS'].isnull().sum()   #returns a zero value if no NaN values, returns a positive integer when it exists

2

#There are few missing values like ["n/a", "na",  "--"] Apply some technique to replace these values with NaN.

In [18]:
dt=pd.DataFrame(data)
dt=pd.DataFrame(data,columns=["SQ_FT"])
dt['SQ_FT']=dt['SQ_FT'].replace(['n/a', 'na', '--'], 'NaN')

#Fill the ST_NUM by the maximum number of houses in a particular street

In [41]:

max=df.max()
print(max)
df.loc[:, 'ST_NUM'] = int(max)
df

ST_NUM    215.0
dtype: float64

<ipython-input-41-c6bfea00ce96>:3: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:, 'ST_NUM'] = int(max)

   ST_NUM
0     215
1     215
2     215
3     215
4     215
5     215
6     215
7     215
8     215

In [23]:
dta=pd.DataFrame(data)
dta=pd.DataFrame(data,columns=['OWN_OCCUPIED'])
maxval=dta.max()
print(maxval)

Series([], dtype: float64)

<ipython-input-23-d6e0befd8a21>:3: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  maxval=dta.max()